{
  "name": "html-to-word-convertor",
  "version": "3.0.8",
  "description": "Html to word document",
  "main": "main.js",
  "repository": "git@github.com:Rohitpanwar7826/rs-html-to-word-docs.git",
  "author": "Rohit Singh <rohitsinghmit@gmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./convertHtmlPageToWordJavascript": "./javascript_index.js",
    "./convertHtmlPageToWordNode": "./node_index.js"
  },
  "dependencies": {
    "add": "^2.0.6",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "jsdom": "^24.0.0",
    "juice": "^10.0.0",
    "yarn": "^1.22.22"
  }
}
